universe = vanilla
executable = exp.sh
log = condor.log
output = condor.out
error = condor.err

# File transfers
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
container_image = file:///staging/pandey36/sheeprl-local.sif
transfer_input_files = assets, benchmarks, docs, hydra_plugins, notebooks, sheeprl, tests, setup.py, sheeprl_eval.py, sheeprl_model_manager.py, sheeprl.py, apptainer, main.py, exp.sh

# Requirements
requirements = (OpSysMajorVer > 7)

# GPU requests
+WantGPULab = true
+GPUJobLength = "medium"
request_gpus = 1
gpus_minimum_memory = 20000

# CPU and memory requests
request_cpus = 8
request_memory = 16GB
request_disk = 64GB

# Queue one job per submission
queue
