universe = vanilla
executable = exp.sh
log = condor.log
output = condor.out
error = condor.err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
container_image = file:///staging/pandey36/sheeprl-local.sif
transfer_input_files = assets, benchmarks, docs, hydra_plugins, notebooks, sheeprl, tests, setup.py, sheeprl_eval.py, sheeprl_model_manager.py, sheeprl.py, apptainer
requirements = (OpSysMajorVer > 7)
+WantGPULab = true
+GPUJobLength = "short"
request_gpus = 1
request_cpus = 4
request_memory = 16GB
request_disk = 20GB
queue
